# rxkotlinfx-tornadofx-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: Helpers.kt  MyApp.kt  MyApplicationToRun.kt  Styles.kt
src/main/kotlin/domain/: Assignment.kt  ClientCompany.kt  Customer.kt  Database.kt  SalesPerson.kt
src/main/kotlin/view/: AppliedCustomerView.kt  CompanyClientView.kt  CustomerView.kt  DSL.kt  EventController.kt  MainView.kt  NewCustomerDialog.kt  NewSalesPersonDialog.kt  SalesPeopleView.kt  Utilities.kt
src/test/kotlin/domain/: DatabaseTest.kt
