buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"

repositories {
    mavenCentral()
}

apply plugin: 'application'
mainClassName = 'app.MyApp'

dependencies {

    //TornadoFX dependencies
    compile 'no.tornado:tornadofx:1.5.6'


    //sqlite and RxJava-JDBC dependencies
    compile 'org.xerial:sqlite-jdbc:3.8.11.2'
    compile 'com.github.davidmoten:rxjava-jdbc:0.7.2'
    compile 'org.slf4j:slf4j-simple:1.7.21'

    //RxKotlin and RxKotlinFX dependencies
    compile 'com.github.thomasnield:rxkotlinfx:0.2.0'
    compile 'io.reactivex:rxkotlin:0.60.0'

    //Testing dependencies
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'app.MyApp'
        )
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}