buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "idea"

repositories {
    mavenCentral()
}

apply plugin: 'application'
mainClassName = 'app.MyApp'

dependencies {

    //TornadoFX dependencies
    compile 'no.tornado:tornadofx:1.7.+'

    compile 'org.controlsfx:controlsfx:9.0.0'

    //sqlite and RxJava-JDBC dependencies
    compile 'org.xerial:sqlite-jdbc:3.21.0.1'
    compile 'com.github.davidmoten:rxjava2-jdbc:0.1-RC33'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta2'

    //RxKotlin and RxKotlinFX dependencies
    compile 'com.github.thomasnield:rxkotlinfx:2.2.2'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //Testing dependencies
    testCompile 'junit:junit:4.12'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'app.MyApp'
        )
    }
    from configurations.compile.collect { entry -> zipTree(entry) }
}
